{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "deploy": "next build && touch out/.nojekyll && git add out/ && git commit -m \"Deploy\" && git subtree push --prefix out origin gh-pages",
    "import-images": "node scripts/import-images.js"
  },
  "dependencies": {
    "glob": "^8.0.3",
    "iso-language-codes": "^1.1.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^8.0.3",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
